server {
  listen 80;
  index index.html;
  server_tokens off;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 20M;
  }

    location /api/ {
    pproxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    client_max_body_size 20M;
  }

  location /api/docs/ {
    alias /staticfiles/;
    try_files $uri /redoc.html;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    root /;
  }

  location / {
    alias /staticfiles/;
    try_files $uri /index.html =404;
  }
}