server {
  listen 80;
  index index.html;
  server_tokens off;

  location /api/ {
    client_max_body_size 20M;
    proxy_set_header        Host $host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    client_max_body_size 20M;
    proxy_set_header        Host $host;
    proxy_pass http://backend:8000/admin/;
  }

  location /api/docs/ {
    alias /staticfiles/;
    try_files $uri /redoc.html;
  }

  location /media/ {
    proxy_set_header        Host $host;
    proxy_pass http://backend:8000/media/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri /index.html =404;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
}