server {
  listen 80;
  index index.html;
  server_tokens off;

  location /api/ {
    client_max_body_size 20M;
    proxy_pass http://backend:8000/api/;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  location /admin/ {
    client_max_body_size 20M;
    proxy_pass http://backend:8000/admin/;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  location / {
    alias /staticfiles/;
    alias /media/
    index index.html;
  }
}