server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 20M;
  proxy_set_header        Host $host;

  location /api/ {
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_pass http://backend:8000/admin/;
  }

  location /api/docs/ {
      alias /staticfiles/;
      try_files $uri $uri/static/docs/redoc.html;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    root /;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}