server {
  listen 80;
  server_tokens off;
  client_max_body_size 20M;

  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_set_header Host $http_host;
  }

  location /api/docs/ {
    alias /staticfiles/static/;
    try_files $uri $uri/redoc.html;
  }

  location /admin/ {
    proxy_pass http://backend:8000/admin/;
    proxy_set_header Host $http_host;
  }

  location /media/ {
  	proxy_set_header Host $http_host;
    root /;
  }

  location / {
    alias /staticfiles/;
    index index.html index.htm =404;
    try_files $uri /index.html;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}