server {
    listen 80;
    index index.html;
    server_tokens off;
    client_max_body_size 20M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        root /app/;
    }

    location /swagger/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/swagger/;
    }

    location /redoc/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/redoc/;
    }

    location / {
        alias /staticfiles/;
        index  index.html index.htm;
        try_files $uri /index.html =404;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host  $http_host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        alias /staticfiles/;
      }
}
