server {
  listen 80;
  server_tokens off;
  client_max_body_size 20M;

  location /admin/ {
    proxy_pass http://backend:8000/admin/;
  }

  location /api/ {
    proxy_pass http://backend:8000/api/;
  }

  location /media/ {
    root /;
  }

  location / {
    root /staticfiles/;
    try_files $uri /index.html;
  }
}
