server {
  listen 80;
  server_tokens off;
  client_max_body_size 20M;
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host  $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /api/docs/ {
    alias /staticfiles/;
    try_files $uri $uri/redoc.html;
    proxy_set_header Host $http_host;
  }
  location /media/ {
  	proxy_set_header Host $http_host;
    root /;
  }
  location / {
    alias /staticfiles/;
    index  index.html index.htm;
    try_files $uri /index.html =404;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host  $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    alias /staticfiles/;
  }
}