server {

  listen 80;
  index index.html;
  server_tokens off;

   location / {
    alias /staticfiles/;
    alias /media/;
    index index.html;
  }

	location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 20M;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    client_max_body_size 20M;
  }

}