server {

  listen 80;
  index index.html;
  server_tokens off;

	location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://foodgram-backend-1:8000/admin/;
    client_max_body_size 20M;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://foodgram-backend-1:8000/api/;
    client_max_body_size 20M;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    root ;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }

}